In [140]:
import csv
import numpy as np
import pandas as pd

In [141]:
#import file two data set as CSV
# import First-Dataset Salary by College and read
SalCol = "salaries-by-college-type.csv"
TuiCol = "school_data.csv"
# Read the CSV into a Pandas DataFrame
SalColdf = pd.read_csv(SalCol)
SalColdf.head(2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN

In [142]:
# import Second-Dataset School and Tuition and read
TuiCol = "school_data.csv"
TuiColdf = pd.read_csv(TuiCol)
TuiColdf.head(2)

   Unnamed: 0                     1      2   3          4   5
0           0  Princeton University  47140  #1  Princeton  NJ
1           1    Harvard University  48949  #2  Cambridge  MA

In [143]:
#Transform imported Datasets for merging 
#1 Check for missing values in Salary-College data
SalColdf.count()

School Name                          269
School Type                          269
Starting Median Salary               269
Mid-Career Median Salary             269
Mid-Career 10th Percentile Salary    231
Mid-Career 25th Percentile Salary    269
Mid-Career 75th Percentile Salary    269
Mid-Career 90th Percentile Salary    231
dtype: int64

In [144]:
#Read each data set (Salary by college)
#Remove Empty Row (RER)
RER_SalColdf = SalColdf.dropna(how='any')
RER_SalColdf.count()

School Name                          231
School Type                          231
Starting Median Salary               231
Mid-Career Median Salary             231
Mid-Career 10th Percentile Salary    231
Mid-Career 25th Percentile Salary    231
Mid-Career 75th Percentile Salary    231
Mid-Career 90th Percentile Salary    231
dtype: int64

In [146]:
#Remove leading spaces in (Schoo Name Columns)
#RER_SalColdf ["School Type"] = RER_SalColdf ["School Type"].str.strip()
#RER_SalColdf.head(2)

In [147]:
#Rename Headers for Clarity 
RE_RER_SalColdf = RER_SalColdf.rename(
    columns={"School Name": "School_Name", "Starting Median Salary": "Starting_Salary","Mid-Career Median Salary": "Mid_Career_ Salary"})
RE_RER_SalColdf.head ()

,School_Name,School Type,Starting_Salary,Mid_Career_ Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00"

In [148]:
#Extracting only Required Data
New_SalColdf=RE_RER_SalColdf[['School_Name','Starting_Salary','Mid_Career_ Salary']]
New_SalColdf.head(5)

,School_Name,Starting_Salary,Mid_Career_ Salary
0,Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),"$61,100.00","$110,000.00"

In [152]:
Index_SalColdf_df = New_SalColdf.set_index('School_Name')
Index_SalColdf_df.head(5)

,Starting_Salary,Mid_Career_ Salary
School_Name,,
Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
Worcester Polytechnic Institute (WPI),"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),"$61,100.00","$110,000.00"

In [154]:
#Arrange Alphabetically 
Index_SalColdf_df = Index_SalColdf_df.sort_values(by ='School_Name' )
Index_SalColdf_df .head(5)

                                Starting_Salary Mid_Career_ Salary
School_Name
Appalachian State University         $40,400.00         $69,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arkansas State University (ASU)      $38,700.00         $63,300.00
Auburn University                    $45,400.00         $84,700.00

In [157]:
Index_SalColdf_df.head(5)

                                Starting_Salary Mid_Career_ Salary
School_Name
Appalachian State University         $40,400.00         $69,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arkansas State University (ASU)      $38,700.00         $63,300.00
Auburn University                    $45,400.00         $84,700.00

In [233]:
#Remove Duplicate
# dropping ALL duplicte values
#result_Index_SalColdf_df = Index_SalColdf_df.drop_duplicates(subset=['School_Name'], keep = False, inplace = True)

In [112]:
New_SalColdf.dtypes

School_Name           object
Starting_Salary       object
Mid_Career_ Salary    object
dtype: object

In [56]:
#Remove Parenthesis from Text

In [78]:
#Clean up the Second data set
TuiColdf.count()

Unnamed: 0    311
1             311
2             311
3             311
4             311
5             311
dtype: int64

In [79]:
TuiColdf.head(5)

   Unnamed: 0                      1      2   3          4   5
0           0   Princeton University  47140  #1  Princeton  NJ
1           1     Harvard University  48949  #2  Cambridge  MA
2           2  University of Chicago  54825  #3    Chicago  IL
3           3        Yale University  51400  #3  New Haven  CT
4           4    Columbia University  57208  #5   New York  NY

In [116]:
RE_TuiColdf = TuiColdf.rename(
    columns={"1": "School_Name", "2": "Tuition","3": "School_Rank"})
RE_TuiColdf.head ()

   Unnamed: 0            School_Name  Tuition School_Rank          4   5
0           0   Princeton University    47140          #1  Princeton  NJ
1           1     Harvard University    48949          #2  Cambridge  MA
2           2  University of Chicago    54825          #3    Chicago  IL
3           3        Yale University    51400          #3  New Haven  CT
4           4    Columbia University    57208          #5   New York  NY

In [117]:
New_TuiColdf_df=RE_TuiColdf[['School_Name','Tuition','School_Rank']]
New_TuiColdf_df.head(5)

             School_Name  Tuition School_Rank
0   Princeton University    47140          #1
1     Harvard University    48949          #2
2  University of Chicago    54825          #3
3        Yale University    51400          #3
4    Columbia University    57208          #5

In [213]:
#Convert Tuition to Currency
Index_TuiColdf_df = New_TuiColdf_df.set_index('School_Name')
Index_TuiColdf_df.head(5)

                       Tuition School_Rank
School_Name
Princeton University     47140          #1
Harvard University       48949          #2
University of Chicago    54825          #3
Yale University          51400          #3
Columbia University      57208          #5

In [221]:
Sort_Index_TuiColdf_df = Index_TuiColdf_df.sort_values(by ='School_Name' )
Sort_Index_TuiColdf_df.head(5)

                                  Tuition School_Rank
School_Name
Adelphi University                  37170        #151
Alliant International University    17510    Unranked
American International College      33140   #231-#300
American University                 46615         #69
Andrews University                  28436        #192

In [222]:
def formay(x):
    return "${:.1f}k".format((x/1000))

In [223]:
Sort_Index_TuiColdf_df['Tuition'] = Sort_Index_TuiColdf_df['Tuition'].apply(formay)

In [224]:
Sort_Index_TuiColdf_df.head (5)

                                 Tuition School_Rank
School_Name
Adelphi University                $37.2k        #151
Alliant International University  $17.5k    Unranked
American International College    $33.1k   #231-#300
American University               $46.6k         #69
Andrews University                $28.4k        #192

In [225]:
Sort_Index_TuiColdf_df

                                         Tuition School_Rank
School_Name
Adelphi University                        $37.2k        #151
Alliant International University          $17.5k    Unranked
American International College            $33.1k   #231-#300
American University                       $46.6k         #69
Andrews University                        $28.4k        #192
Argosy University                         $13.2k    Unranked
Arizona State University--Tempe           $27.4k        #115
Ashland University                        $20.7k        #223
Auburn University                         $29.6k        #103
Augusta University                        $23.6k   #231-#300
Azusa Pacific University                  $36.1k        #187
Ball State University                     $25.9k        #187
Barry University                          $29.7k   #231-#300
Baylor University                         $43.8k         #75
Benedictine University                    $33.9k        #223
Binghamton University--SUNY               $24.4k         #87
Biola University                          $38.4k        #159
Boise State University                    $22.6k   #231-#300
Boston College                            $53.3k         #32
Boston University                         $52.1k         #37
Bowling Green State University            $18.6k        #202
Brandeis University                       $53.6k         #34
Brigham Young University--Provo            $5.5k         #61
Brown University                          $53.4k         #14
California Institute of Integral Studies  $28.5k    Unranked
California Institute of Technology        $49.9k         #10
California State University--Fresno       $17.9k        #223
California State University--Fullerton    $17.5k        #202
Capella University                        $14.0k    Unranked
Cardinal Stritch University               $28.8k   #231-#300
...                                          ...         ...
University of Vermont                     $41.4k         #97
University of Virginia                    $47.0k         #25
University of Washington                  $35.5k         #56
University of West Florida                $18.6k   #231-#300
University of West Georgia                $20.4k   #231-#300
University of Wisconsin--Madison          $34.8k         #46
University of Wisconsin--Milwaukee        $19.9k   #231-#300
University of Wyoming                     $16.8k        #181
University of the Cumberlands             $23.0k   #231-#300
University of the Pacific                 $46.3k        #110
Utah State University                     $20.7k        #216
Valdosta State University                 $17.2k   #231-#300
Vanderbilt University                     $47.7k         #14
Villanova University                      $51.4k         #46
Virginia Commonwealth University          $32.9k        #171
Virginia Tech                             $29.4k         #69
Wake Forest University                    $51.4k         #27
Walden University                         $12.1k    Unranked
Washington State University               $25.8k        #140
Washington University in St. Louis        $51.5k         #18
Wayne State University                    $28.6k        #223
West Virginia University                  $23.6k        #187
Western Michigan University               $14.7k        #207
Wichita State University                  $17.3k   #231-#300
Widener University                        $44.2k        #192
Wilmington University                     $10.9k    Unranked
Worcester Polytechnic Institute           $48.6k         #61
Wright State University                   $17.4k   #231-#300
Yale University                           $51.4k          #3
Yeshiva University                        $42.0k         #94

[311 rows x 2 columns]

In [ ]:
#MergeTables

In [234]:
#Export FIle CSV file