In [355]:
import csv
import numpy as np
import pandas as pd

In [356]:
#import file two data set as CSV
# import First-Dataset Salary by College and read
SalCol = "salaries-by-college-type.csv"
TuiCol = "school_data.csv"
# Read the CSV into a Pandas DataFrame
SalColdf = pd.read_csv(SalCol)
SalColdf.head(2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN

In [357]:
# import Second-Dataset School and Tuition and read
TuiCol = "school_data.csv"
TuiColdf = pd.read_csv(TuiCol)
TuiColdf.head(2)

   Unnamed: 0                     1      2   3          4   5
0           0  Princeton University  47140  #1  Princeton  NJ
1           1    Harvard University  48949  #2  Cambridge  MA

In [358]:
#Transform imported Datasets for merging 
#1 Check for missing values in Salary-College data
SalColdf.count()

School Name                          269
School Type                          269
Starting Median Salary               269
Mid-Career Median Salary             269
Mid-Career 10th Percentile Salary    231
Mid-Career 25th Percentile Salary    269
Mid-Career 75th Percentile Salary    269
Mid-Career 90th Percentile Salary    231
dtype: int64

In [359]:
#Read each data set (Salary by college)
#Remove Empty Row (RER)
RER_SalColdf = SalColdf.dropna(how='any')
RER_SalColdf.count()

School Name                          231
School Type                          231
Starting Median Salary               231
Mid-Career Median Salary             231
Mid-Career 10th Percentile Salary    231
Mid-Career 25th Percentile Salary    231
Mid-Career 75th Percentile Salary    231
Mid-Career 90th Percentile Salary    231
dtype: int64

In [146]:
#Remove leading spaces in (Schoo Name Columns)
#RER_SalColdf ["School Type"] = RER_SalColdf ["School Type"].str.strip()
#RER_SalColdf.head(2)

In [360]:
#Rename Headers for Clarity 
RE_RER_SalColdf = RER_SalColdf.rename(
    columns={"School Name": "School_Name", "Starting Median Salary": "Starting_Salary","Mid-Career Median Salary": "Mid_Career_ Salary"})
RE_RER_SalColdf.head ()

,School_Name,School Type,Starting_Salary,Mid_Career_ Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00","$80,000.00","$91,200.00","$137,000.00","$180,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00","$63,300.00","$80,100.00","$150,000.00","$209,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00","$71,600.00","$85,500.00","$140,000.00","$182,000.00"

In [361]:
#Extracting only Required Data
New_SalColdf=RE_RER_SalColdf[['School_Name','Starting_Salary','Mid_Career_ Salary']]
New_SalColdf.head(5)

,School_Name,Starting_Salary,Mid_Career_ Salary
0,Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
3,"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),"$61,100.00","$110,000.00"

In [362]:
Index_SalColdf_df = New_SalColdf.set_index('School_Name')
Index_SalColdf_df.head(5)

,Starting_Salary,Mid_Career_ Salary
School_Name,,
Massachusetts Institute of Technology (MIT),"$72,200.00","$126,000.00"
"Polytechnic University of New York, Brooklyn","$62,400.00","$114,000.00"
Worcester Polytechnic Institute (WPI),"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),"$61,100.00","$110,000.00"

In [365]:
Index_SalColdf_df.index = Index_SalColdf_df.index.map(str)

In [366]:
#Arrange Alphabetically 
Index_SalColdf_df = Index_SalColdf_df.sort_values(by ='School_Name' )
Index_SalColdf_df .head(5)

                                Starting_Salary Mid_Career_ Salary
School_Name
Appalachian State University         $40,400.00         $69,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arizona State University (ASU)       $47,400.00         $84,100.00
Arkansas State University (ASU)      $38,700.00         $63,300.00
Auburn University                    $45,400.00         $84,700.00

In [367]:
#Remove all data in ()
Index_SalColdf_df.index = Index_SalColdf_df.index.str.replace(r"\(.*\)","")
Index_SalColdf_df.head(3)

                             Starting_Salary Mid_Career_ Salary
School_Name
Appalachian State University      $40,400.00         $69,100.00
Arizona State University          $47,400.00         $84,100.00
Arizona State University          $47,400.00         $84,100.00

In [368]:
Copy_Index_SalColdf_df=Index_SalColdf_df.copy()
Index_SalColdf_df.head(2)

                             Starting_Salary Mid_Career_ Salary
School_Name
Appalachian State University      $40,400.00         $69,100.00
Arizona State University          $47,400.00         $84,100.00

In [373]:
#Remove all data after special Characters such as "-", (--)
Index_SalColdf_df.index=Index_SalColdf_df.index.str.split(' - ').str[0]
#print (Index_SalColdf_df)

In [374]:
#Remove all data after special Characters such as "-", (--)
Index_SalColdf_df.index=Index_SalColdf_df.index.str.split(', ').str[0]
#print (Index_SalColdf_df)

In [428]:
#Remove all data after special Characters such as "-", (--)
Index_SalColdf_df.index=Index_SalColdf_df.index.str.split(' at ').str[0]
#print (Index_SalColdf_df)

In [429]:
#Remove leading and lagging spaces
Index_SalColdf_df
Index_SalColdf_df.index = Index_SalColdf_df.index.str.strip()

In [519]:
#Make backup copy 
Copy2_Index_SalColdf_df=Index_SalColdf_df.copy()
Index_SalColdf_df.head(3)

                              Starting_Salary  Mid_Career_ Salary
School_Name
Appalachian State University          40400.0             69100.0
Arizona State University              47400.0             84100.0
Arkansas State University             38700.0             63300.0

In [431]:
#Sort in Ascending order 
Index_SalColdf_df = Index_SalColdf_df.sort_values(by ='School_Name' )
Index_SalColdf_df.head(5)

                              Starting_Salary  Mid_Career_ Salary
School_Name
Appalachian State University          40400.0             69100.0
Arizona State University              47400.0             84100.0
Arkansas State University             38700.0             63300.0
Auburn University                     45400.0             84700.0
Austin Peay State University          37700.0             59200.0

In [432]:
#Converting Salary to numbers to enable groupby
Index_SalColdf_df['Starting_Salary'] = Index_SalColdf_df['Starting_Salary'].replace('[\$,]', '', regex=True).astype(float)
Index_SalColdf_df['Mid_Career_ Salary'] = Index_SalColdf_df['Mid_Career_ Salary'].replace('[\$,]', '', regex=True).astype(float)
#Index_SalColdf_df

In [433]:
#Remove Duplicate
#Index_SalColdf_df = Index_SalColdf_df.drop_duplicates(keep='first')
Index_SalColdf_df.dtypes

Starting_Salary       float64
Mid_Career_ Salary    float64
dtype: object

In [480]:
Grp_Index_SalColdf = Index_SalColdf_df.groupby('School_Name').mean()
Grp_Index_SalColdf
#new_SalColdf=Grp_Index_SalColdf[['School_Name','Starting_Salary','Mid_Career_ Salary']]

,Starting_Salary,Mid_Career_ Salary
School_Name,,
Appalachian State University,40400.000000,69100.000000
Arizona State University,47400.000000,84100.000000
Arkansas State University,38700.000000,63300.000000
Auburn University,45400.000000,84700.000000
Austin Peay State University,37700.000000,59200.000000
Ball State University,39100.000000,64500.000000
Binghamton University,53600.000000,95900.000000
Black Hills State University,35300.000000,43900.000000
Boise State University,40800.000000,69500.000000
Bowling Green State University,39800.000000,72100.000000
Brown University,56200.000000,109000.000000
Bucknell University,54100.000000,110000.000000
Cal Poly San Luis Obispo,57200.000000,101000.000000
California State University,45175.000000,81300.000000
Carnegie Mellon University,61800.000000,111000.000000
Clemson University,48400.000000,86000.000000
Cleveland State University,43500.000000,73100.000000
Colgate University,52800.000000,108000.000000
Colorado School of Mines,58100.000000,106000.000000
Colorado State University,44800.000000,79000.000000
Columbia University,59400.000000,107000.000000
Cornell University,60300.000000,110000.000000
Dartmouth College,58000.000000,134000.000000
DePauw University,41400.000000,88300.000000
East Carolina University,40200.000000,67500.000000
Eastern Michigan University,40300.000000,72100.000000
Eastern Washington University,38600.000000,70900.000000
Embry-Riddle Aeronautical University,52700.000000,80700.000000
Evergreen State College,39500.000000,63900.000000
Fitchburg State College,42400.000000,72600.000000
...,...,...
University of Puget Sound,46600.000000,81500.000000
University of Rhode Island,43900.000000,85300.000000
University of Richmond,48600.000000,94600.000000
University of South Carolina,40000.000000,71700.000000
University of South Florida,41100.000000,71100.000000
University of Southern Maine,39400.000000,63600.000000
University of Tennessee,43800.000000,74600.000000
University of Texas,45250.000000,79375.000000
University of Toledo,43100.000000,75900.000000
University of Utah,45400.000000,83200.000000
University of Vermont,44800.000000,82700.000000
University of Virginia,52700.000000,103000.000000
University of Washington,48800.000000,85300.000000
University of Wisconsin,41872.727273,71018.181818
University of Wyoming,44500.000000,78700.000000
Ursinus College,42100.000000,80000.000000
Utah State University,43800.000000,78700.000000
Utah Valley State College,42400.000000,67100.000000
Virginia Commonwealth University,42000.000000,68400.000000
Virginia Polytechnic Institute and State University,53500.000000,95400.000000
Washington State University,45300.000000,84700.000000
Wayne State University,42800.000000,76100.000000
Wentworth Institute of Technology,53000.000000,96700.000000
Wesleyan University,46500.000000,97900.000000
West Virginia University,43100.000000,78100.000000
Western Carolina University,36900.000000,66600.000000
Western Michigan University,42300.000000,73800.000000
Western Washington University,42700.000000,75400.000000
Worcester Polytechnic Institute,61000.000000,114000.000000
Yale University,59100.000000,126000.000000

In [442]:
New_SalColdf.dtypes

School_Name           object
Starting_Salary       object
Mid_Career_ Salary    object
dtype: object

In [444]:
#Clean up the Second data set
TuiColdf.count()

Unnamed: 0    311
1             311
2             311
3             311
4             311
5             311
dtype: int64

In [79]:
TuiColdf.head(5)

   Unnamed: 0                      1      2   3          4   5
0           0   Princeton University  47140  #1  Princeton  NJ
1           1     Harvard University  48949  #2  Cambridge  MA
2           2  University of Chicago  54825  #3    Chicago  IL
3           3        Yale University  51400  #3  New Haven  CT
4           4    Columbia University  57208  #5   New York  NY

In [116]:
RE_TuiColdf = TuiColdf.rename(
    columns={"1": "School_Name", "2": "Tuition","3": "School_Rank"})
RE_TuiColdf.head ()

   Unnamed: 0            School_Name  Tuition School_Rank          4   5
0           0   Princeton University    47140          #1  Princeton  NJ
1           1     Harvard University    48949          #2  Cambridge  MA
2           2  University of Chicago    54825          #3    Chicago  IL
3           3        Yale University    51400          #3  New Haven  CT
4           4    Columbia University    57208          #5   New York  NY

In [117]:
New_TuiColdf_df=RE_TuiColdf[['School_Name','Tuition','School_Rank']]
New_TuiColdf_df.head(5)

             School_Name  Tuition School_Rank
0   Princeton University    47140          #1
1     Harvard University    48949          #2
2  University of Chicago    54825          #3
3        Yale University    51400          #3
4    Columbia University    57208          #5

In [213]:
#Convert Tuition to Currency
Index_TuiColdf_df = New_TuiColdf_df.set_index('School_Name')
Index_TuiColdf_df.head(5)

                       Tuition School_Rank
School_Name
Princeton University     47140          #1
Harvard University       48949          #2
University of Chicago    54825          #3
Yale University          51400          #3
Columbia University      57208          #5

In [445]:
Sort_Index_TuiColdf_df = Index_TuiColdf_df.sort_values(by ='School_Name' )
Sort_Index_TuiColdf_df.head(5)

                                  Tuition School_Rank
School_Name
Adelphi University                  37170        #151
Alliant International University    17510    Unranked
American International College      33140   #231-#300
American University                 46615         #69
Andrews University                  28436        #192

In [446]:
#Add currency to to Tuition - define currency funtion
#def formay(x):
    #return "${:.1f}k".format((x/1000))
    #apply derived variable to Tuition column
#Sort_Index_TuiColdf_df['Tuition'] = Sort_Index_TuiColdf_df['Tuition'].apply(formay)

In [485]:
#Drop ranking
#print(Sort_Index_TuiColdf_df)
del Sort_Index_TuiColdf_df['School_Rank']
print(Sort_Index_TuiColdf_df)

                                          Tuition
School_Name
Adelphi University                          37170
Alliant International University            17510
American International College              33140
American University                         46615
Andrews University                          28436
Argosy University                           13152
Arizona State University                    27372
Ashland University                          20700
Auburn University                           29640
Augusta University                          23606
Azusa Pacific University                    36120
Ball State University                       25938
Barry University                            29700
Baylor University                           43790
Benedictine University                      33900
Binghamton University                       24403
Biola University                            38448
Boise State University                      22642
Boston College                              53346
Boston University                           52082
Bowling Green State University              18593
Brandeis University                         53582
Brigham Young University                     5460
Brown University                            53419
California Institute of Integral Studies    28467
California Institute of Technology          49908
California State University                 17929
California State University                 17460
Capella University                          13998
Cardinal Stritch University                 28844
...                                           ...
University of Vermont                       41356
University of Virginia                      46975
University of Washington                    35538
University of West Florida                  18628
University of West Georgia                  20406
University of Wisconsin                     34782
University of Wisconsin                     19851
University of Wyoming                       16827
University of the Cumberlands               23000
University of the Pacific                   46346
Utah State University                       20726
Valdosta State University                   17196
Vanderbilt University                       47664
Villanova University                        51434
Virginia Commonwealth University            32942
Virginia Tech                               29371
Wake Forest University                      51400
Walden University                           12075
Washington State University                 25817
Washington University in St. Louis          51533
Wayne State University                      28590
West Virginia University                    23616
Western Michigan University                 14699
Wichita State University                    17270
Widener University                          44166
Wilmington University                       10940
Worcester Polytechnic Institute             48628
Wright State University                     17350
Yale University                             51400
Yeshiva University                          42000

[311 rows x 1 columns]

In [487]:
Grp_Index_TuiColdf = Sort_Index_TuiColdf_df.groupby('School_Name').mean()
Grp_Index_TuiColdf

                                          Tuition
School_Name
Adelphi University                        37170.0
Alliant International University          17510.0
American International College            33140.0
American University                       46615.0
Andrews University                        28436.0
Argosy University                         13152.0
Arizona State University                  27372.0
Ashland University                        20700.0
Auburn University                         29640.0
Augusta University                        23606.0
Azusa Pacific University                  36120.0
Ball State University                     25938.0
Barry University                          29700.0
Baylor University                         43790.0
Benedictine University                    33900.0
Binghamton University                     24403.0
Biola University                          38448.0
Boise State University                    22642.0
Boston College                            53346.0
Boston University                         52082.0
Bowling Green State University            18593.0
Brandeis University                       53582.0
Brigham Young University                   5460.0
Brown University                          53419.0
California Institute of Integral Studies  28467.0
California Institute of Technology        49908.0
California State University               17694.5
Capella University                        13998.0
Cardinal Stritch University               28844.0
Carnegie Mellon University                53910.0
...                                           ...
University of Utah                        26408.0
University of Vermont                     41356.0
University of Virginia                    46975.0
University of Washington                  35538.0
University of West Florida                18628.0
University of West Georgia                20406.0
University of Wisconsin                   27316.5
University of Wyoming                     16827.0
University of the Cumberlands             23000.0
University of the Pacific                 46346.0
Utah State University                     20726.0
Valdosta State University                 17196.0
Vanderbilt University                     47664.0
Villanova University                      51434.0
Virginia Commonwealth University          32942.0
Virginia Tech                             29371.0
Wake Forest University                    51400.0
Walden University                         12075.0
Washington State University               25817.0
Washington University in St. Louis        51533.0
Wayne State University                    28590.0
West Virginia University                  23616.0
Western Michigan University               14699.0
Wichita State University                  17270.0
Widener University                        44166.0
Wilmington University                     10940.0
Worcester Polytechnic Institute           48628.0
Wright State University                   17350.0
Yale University                           51400.0
Yeshiva University                        42000.0

[275 rows x 1 columns]

In [456]:
Sort_Index_TuiColdf_df.index=Sort_Index_TuiColdf_df.index.str.split('--').str[0]
#Sort_Index_TuiColdf_df

In [457]:
#Sort_Index_TuiColdf_df
Sort_Index_TuiColdf_df.index = Sort_Index_TuiColdf_df.index.map(str)

In [483]:
Sort_Index_TuiColdf_df.index = Sort_Index_TuiColdf_df.index.str.strip()
print (Sort_Index_TuiColdf_df)

                                          Tuition School_Rank
School_Name
Adelphi University                          37170        #151
Alliant International University            17510    Unranked
American International College              33140   #231-#300
American University                         46615         #69
Andrews University                          28436        #192
Argosy University                           13152    Unranked
Arizona State University                    27372        #115
Ashland University                          20700        #223
Auburn University                           29640        #103
Augusta University                          23606   #231-#300
Azusa Pacific University                    36120        #187
Ball State University                       25938        #187
Barry University                            29700   #231-#300
Baylor University                           43790         #75
Benedictine University                      33900        #223
Binghamton University                       24403         #87
Biola University                            38448        #159
Boise State University                      22642   #231-#300
Boston College                              53346         #32
Boston University                           52082         #37
Bowling Green State University              18593        #202
Brandeis University                         53582         #34
Brigham Young University                     5460         #61
Brown University                            53419         #14
California Institute of Integral Studies    28467    Unranked
California Institute of Technology          49908         #10
California State University                 17929        #223
California State University                 17460        #202
Capella University                          13998    Unranked
Cardinal Stritch University                 28844   #231-#300
...                                           ...         ...
University of Vermont                       41356         #97
University of Virginia                      46975         #25
University of Washington                    35538         #56
University of West Florida                  18628   #231-#300
University of West Georgia                  20406   #231-#300
University of Wisconsin                     34782         #46
University of Wisconsin                     19851   #231-#300
University of Wyoming                       16827        #181
University of the Cumberlands               23000   #231-#300
University of the Pacific                   46346        #110
Utah State University                       20726        #216
Valdosta State University                   17196   #231-#300
Vanderbilt University                       47664         #14
Villanova University                        51434         #46
Virginia Commonwealth University            32942        #171
Virginia Tech                               29371         #69
Wake Forest University                      51400         #27
Walden University                           12075    Unranked
Washington State University                 25817        #140
Washington University in St. Louis          51533         #18
Wayne State University                      28590        #223
West Virginia University                    23616        #187
Western Michigan University                 14699        #207
Wichita State University                    17270   #231-#300
Widener University                          44166        #192
Wilmington University                       10940    Unranked
Worcester Polytechnic Institute             48628         #61
Wright State University                     17350   #231-#300
Yale University                             51400          #3
Yeshiva University                          42000         #94

[311 rows x 2 columns]

In [488]:
#table1 = #Index_SalColdf_df
#Table2 = Sort_Index_TuiColdf_df
Merged_Data = pd.merge(Grp_Index_SalColdf, Grp_Index_TuiColdf,how='left', on='School_Name')
Merged_Data

,Starting_Salary,Mid_Career_ Salary,Tuition
School_Name,,,
Appalachian State University,40400.000000,69100.000000,NaN
Arizona State University,47400.000000,84100.000000,27372.000000
Arkansas State University,38700.000000,63300.000000,NaN
Auburn University,45400.000000,84700.000000,29640.000000
Austin Peay State University,37700.000000,59200.000000,NaN
Ball State University,39100.000000,64500.000000,25938.000000
Binghamton University,53600.000000,95900.000000,24403.000000
Black Hills State University,35300.000000,43900.000000,NaN
Boise State University,40800.000000,69500.000000,22642.000000
Bowling Green State University,39800.000000,72100.000000,18593.000000
Brown University,56200.000000,109000.000000,53419.000000
Bucknell University,54100.000000,110000.000000,NaN
Cal Poly San Luis Obispo,57200.000000,101000.000000,NaN
California State University,45175.000000,81300.000000,17694.500000
Carnegie Mellon University,61800.000000,111000.000000,53910.000000
Clemson University,48400.000000,86000.000000,35654.000000
Cleveland State University,43500.000000,73100.000000,13848.000000
Colgate University,52800.000000,108000.000000,NaN
Colorado School of Mines,58100.000000,106000.000000,37436.000000
Colorado State University,44800.000000,79000.000000,29140.000000
Columbia University,59400.000000,107000.000000,57208.000000
Cornell University,60300.000000,110000.000000,52853.000000
Dartmouth College,58000.000000,134000.000000,52950.000000
DePauw University,41400.000000,88300.000000,NaN
East Carolina University,40200.000000,67500.000000,23420.000000
Eastern Michigan University,40300.000000,72100.000000,11530.000000
Eastern Washington University,38600.000000,70900.000000,NaN
Embry-Riddle Aeronautical University,52700.000000,80700.000000,NaN
Evergreen State College,39500.000000,63900.000000,NaN
Fitchburg State College,42400.000000,72600.000000,NaN
...,...,...,...
University of Puget Sound,46600.000000,81500.000000,NaN
University of Rhode Island,43900.000000,85300.000000,28874.000000
University of Richmond,48600.000000,94600.000000,NaN
University of South Carolina,40000.000000,71700.000000,32362.000000
University of South Florida,41100.000000,71100.000000,17324.000000
University of Southern Maine,39400.000000,63600.000000,NaN
University of Tennessee,43800.000000,74600.000000,31160.000000
University of Texas,45250.000000,79375.000000,26096.166667
University of Toledo,43100.000000,75900.000000,18578.000000
University of Utah,45400.000000,83200.000000,26408.000000
University of Vermont,44800.000000,82700.000000,41356.000000
University of Virginia,52700.000000,103000.000000,46975.000000
University of Washington,48800.000000,85300.000000,35538.000000
University of Wisconsin,41872.727273,71018.181818,27316.500000
University of Wyoming,44500.000000,78700.000000,16827.000000
Ursinus College,42100.000000,80000.000000,NaN
Utah State University,43800.000000,78700.000000,20726.000000
Utah Valley State College,42400.000000,67100.000000,NaN
Virginia Commonwealth University,42000.000000,68400.000000,32942.000000
Virginia Polytechnic Institute and State University,53500.000000,95400.000000,NaN
Washington State University,45300.000000,84700.000000,25817.000000
Wayne State University,42800.000000,76100.000000,28590.000000
Wentworth Institute of Technology,53000.000000,96700.000000,NaN
Wesleyan University,46500.000000,97900.000000,NaN
West Virginia University,43100.000000,78100.000000,23616.000000
Western Carolina University,36900.000000,66600.000000,NaN
Western Michigan University,42300.000000,73800.000000,14699.000000
Western Washington University,42700.000000,75400.000000,NaN
Worcester Polytechnic Institute,61000.000000,114000.000000,48628.000000
Yale University,59100.000000,126000.000000,51400.000000

In [491]:
Merged_Data.count()

Starting_Salary       161
Mid_Career_ Salary    161
Tuition               117
dtype: int64

In [514]:
Final_Data = Merged_Data.dropna(how='any')
Final_Data.head()

                          Starting_Salary  Mid_Career_ Salary  Tuition
School_Name
Arizona State University          47400.0             84100.0  27372.0
Auburn University                 45400.0             84700.0  29640.0
Ball State University             39100.0             64500.0  25938.0
Binghamton University             53600.0             95900.0  24403.0
Boise State University            40800.0             69500.0  22642.0

In [515]:
Final_Data = Final_Data.rename(columns= {"Mid_Career_ Salary": "Mid_Career_Salary"})
Final_Data.reset_index(level=0, inplace=True)
Final_Data.head()

                School_Name  Starting_Salary  Mid_Career_Salary  Tuition
0  Arizona State University          47400.0            84100.0  27372.0
1         Auburn University          45400.0            84700.0  29640.0
2     Ball State University          39100.0            64500.0  25938.0
3     Binghamton University          53600.0            95900.0  24403.0
4    Boise State University          40800.0            69500.0  22642.0

In [518]:
export_csv = Final_Data.to_csv (r'C:\Users\tayoade\resources\Final_Data2.csv', index = None, header=True) 
#Don't forget to add '.csv' at the end of the path